spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernote.diolect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=suggestai
jwt.validity=30000000

suggest.server.url:http://127.0.0.1:5001/