spring.datasource.url = jdbc:postgresql://suggestdb:5432/postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=update

jwt.secret=suggestai
jwt.expire-duration=3000000000

suggest.server.host=http://suggestai-engine
suggest.server.port=5001

server.port=${PORT:8080}